prva.sprava=prva sprava na swagger

instructorController.addRide.value=Pridanie 1 jazdy instruktorom
instructorController.addRide.notes=Vehicle zatial nehame volne. Vrati ResponseEntity so Stringom - bud uspesne, alebo error message
instructorController.addRide.paramValue=Posle sa len datum a cas v danom formate

instructorController.addRides.value=Pridanie viacerych jazd jazdy instruktorom
instructorController.addRides.notes=Vehicle zatial nehame volne. Vrati ResponseEntity so Stringom - bud uspesne, alebo error message
instructorController.addRides.paramValue=Posle sa Array [] objektov, len s datumom a casom v danom formate

instructorController.removeRides.value=Odstranenie jazd instruktorom
instructorController.removeRides.notes=Na statuse jazdy nezalezi. Vrati ResponseEntity so Stringom - bud uspesne, alebo error message
instructorController.removeRides.paramValue=Pole objektov jazd. Staci poslat iba cas a datum jazdy

instructorController.getCompletedRides.value=Vrati vsetky odjazdene jazdy v danom datume pre instruktora
instructorController.getCompletedRides.notes=Vrati len jazdy ktore boli ukoncene spravne, nie ze niekto neprisiel. To sa moze potom zmenit ked tak. 
instructorController.getCompletedRides.paramValue=v URL posles datum, napr. getCompletedRides/2020-06-23, alebo format - 2020-06-23T...

instructorController.getLastRides.value=Vrati posledne odjazdene jazdy instruktora
instructorController.getLastRides.notes=Vyberaju sa jazdy z poslednych 7 dni, a z nich zadany pocet. Ak pocet nieje zadany - vratia sa vsetky za poslednych 7 dni. Zatial vracia iba riadne ukoncene.
instructorController.getLastRides.paramValue='count' zadas ako URL parameter, napr. getLastRides is integer url parameter, insert as /getLastRides?count=X

instructorController.completeRide.value=Oznacenie jazdy ako splnenej
instructorController.completeRide.notes=Jazda sa moze splnit len ak uz zacala, takze ma stav PENDING. Posle sa objekt RideDTO
instructorController.completeRide.paramValue=vyplnia sa len parametre ID jazdy a pripadne novy Comment

authenticateController.confirmRegistration.value=Potvrdenie registracie z emailu
authenticateController.confirmRegistration.notes=Klikne sa na link v emaili, ak preslo viac ako 24 hodin od registracie - musi sa registrovat znova
authenticateController.confirmRegistration.paramValue= Token z emailu - adresa servera + token

authenticateController.resetPassword.value=Zabudnute heslo
authenticateController.resetPassword.notes=Posle vygenerovane heslo na dany email
authenticateController.resetPassword.paramValue=Email daneho uzivatela

authenticateController.login.value=Prihlasenie 
authenticateController.login.notes=Vrati objekt s JWT tokenom, ID relationshipu a Objekt profileInfo {userID, meno , email, cislo, zaciatok, pocet jazd}
authenticateController.login.paramValue=Objekt s Emailom a heslom

authenticateController.register.value=Vytvorenie uzivatela

relationController.enterSchool.value=Prihlasenie do autoskoly
relationController.enterSchool.notes=Vytvori relationship s danou autoskolou 
relationController.enterSchool.paramValue=id autoskoly, do ktorej chce vstupit

schoolController.createSchool.value=Vytvorenie autoskoly
schoolController.createSchool.notes=Vytvori novu autoskolu - moze vytvarat iba uzivatel s rolou OWNER, zatial tam nieje ziadne potvrdzovanie dalsie. Hned ju vytvori

schoolController.getSchoolInfo.value=Informacie o skole
schoolController.getSchoolInfo.notes=Vrati objekt School, priamo z databazy - to mozem potom zmenit. Do url zadas ID autoskoly

testController.getAllTests.value=Vrati List vsetkych testov

testController.getTest.value=Vrati test s danym cislom

userController.updatePassword.value=Zmena hesla prihlaseneho uzivatela

userController.updateEmail.value=Zmena emailu prihlaseneho uzivatela

studentController.getFreeRides.value=Volne terminy jazd v dany den pre studenta
studentController.getFreeRides.notes=vrati list objektov InstrucotRides, ktory obsahuje meno instruktora a pole jeho volnych casov v ten den