2020-03-30 00:01:50,990 INFO com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver [AsyncResolver-bootstrap-executor-0] Resolving eureka endpoints via configuration
2020-03-30 00:06:06,322 TRACE com.example.AutoskolaDemoWithSecurity.filters.LogFilter [http-nio-8080-exec-2] Address: 0:0:0:0:0:0:0:1, Port: 56843, Host: 0:0:0:0:0:0:0:1, User: null, URI: /authenticate/login, method: POST
2020-03-30 00:06:07,574 INFO com.example.AutoskolaDemoWithSecurity.interceptors.LogInterceptor [http-nio-8080-exec-2] Total time taken to process request: 1.2510000000000001 seconds
2020-03-30 00:06:33,408 TRACE com.example.AutoskolaDemoWithSecurity.filters.LogFilter [http-nio-8080-exec-3] Address: 0:0:0:0:0:0:0:1, Port: 56843, Host: 0:0:0:0:0:0:0:1, User: robert21@gmail.com, URI: /instructor/addRides, method: POST
2020-03-30 00:06:33,415 INFO com.example.AutoskolaDemoWithSecurity.interceptors.AuthInterceptor [http-nio-8080-exec-3] Relation ID is OK, user: robert21@gmail.com, ID: 109
2020-03-30 00:06:33,486 INFO com.example.AutoskolaDemoWithSecurity.services.NotificationMessageService [http-nio-8080-exec-3] Response from notification service: 200, Notification has been sent
2020-03-30 00:06:33,505 INFO com.example.AutoskolaDemoWithSecurity.interceptors.LogInterceptor [http-nio-8080-exec-3] Total time taken to process request: 0.094 seconds
2020-03-30 00:06:51,033 INFO com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver [AsyncResolver-bootstrap-executor-0] Resolving eureka endpoints via configuration
2020-03-30 00:07:10,369 TRACE com.example.AutoskolaDemoWithSecurity.filters.LogFilter [http-nio-8080-exec-1] Address: 0:0:0:0:0:0:0:1, Port: 56843, Host: 0:0:0:0:0:0:0:1, User: robert21@gmail.com, URI: /instructor/addRides, method: POST
2020-03-30 00:07:10,375 INFO com.example.AutoskolaDemoWithSecurity.interceptors.AuthInterceptor [http-nio-8080-exec-1] Relation ID is OK, user: robert21@gmail.com, ID: 109
2020-03-30 00:07:10,411 INFO com.example.AutoskolaDemoWithSecurity.services.NotificationMessageService [http-nio-8080-exec-1] Response from notification service: 200, Notification has been sent
2020-03-30 00:07:10,433 INFO com.example.AutoskolaDemoWithSecurity.interceptors.LogInterceptor [http-nio-8080-exec-1] Total time taken to process request: 0.063 seconds
